ASPNETCORE_ENVIRONMENT=Development
YANDEX_OAUTH_CLIENT_ID=your_client_id
DB_CONNECTION_STRING=Server=postgres;Database=smarthome;User Id=admin;Password=securepassword;
POSTGRES_USER=admin
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=smarthome